<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rana,stile,dorso,nuoto,delfino,schede,allenamento,nuotare,esercizi,pinne,palette,progetto">
    <title>Sito del Nuoto - Stili di Nuoto</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style>
  .logo{
  background-color: black;
}
section{
  flex:1;
}

p{
  text-align: left;
}
.contenitore{
  display: flex;
height: auto;
flex-wrap: wrap;
overflow: scroll;
}
.contenitore>div{
background-color: #f1f1f1;
text-align: center;
padding-left: 30px;

}
.div1{
  flex: 1;
}
.div2{
  flex: 1;
}
img{
background-image: #f1f1f1;
}
a{
  text-decoration: none;
  color: black;
}
footer{
text-align: center;
font-size: 25px;
}
.container {
  position: relative;
  text-align: center;
 color: white;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-right{
  position: absolute;
  top: 370px;
 font-size: 50px;
 margin-left: 350px;
 }
 .top{
  position: absolute;
  top: 460px;
 font-size: 25px;
margin-left: 300px;

 }

</style>
<body>
  <nav>
    <ul>
      <li class="dropdown" style="color:black">
      <a href="javascript:void(0)"class="dropbtn" style="color: black;">impara a nuotare</a>
      <div class="dropdown-content">
      <a href="impara a nuotare/stile.html">stile</a>
      <a href="impara a nuotare/stile.html">dorso</a>
      <a href="impara a nuotare/rana.html">rana</a>
      <a href="impara a nuotare/delfino.html">delfino</a>
      </div>
  </li>
 </ul>
<ul>
      <li><a href="shopping.html"style="color: black;">Shopping</a></li>
</ul>
<ul>
      <li class="dropdown">
          <a href="schede.html"class="dropbtn"style="color: black;">schede di allenamento</a>
          
      </li>
   
      
<a href="https://www.instagram.com/about_swim_/"><i class="fa fa-instagram" style="font-size:36px;color:black"></i>>&#xf16d;</i></a>
</nav>
  <header>
    <img src="../immagini sito/Logo Design.png">
   
  </header>
       
    <main>
      <div class="contenitore">
    <div class="div1">
        <h2>IL NOSTRO PROGETTO</h2>
        <p>il progetto about-swim prevede nell'incoraggiare a imparare a nuotare qualsialsi persona.<br>
          Un progetto che ambisce a coinvolgere tantissime persone, e che cerchi di avvicinarle a questo magnifico sport<br>
          La scelta progettuale è quella di creare un sito che permetta a tutti di migliorare o iniziare a nuotare.<br>
          Se risulta gradevole la tua esperienza non esitare a tornare, aggoirniamo e aggiungiamo contenuti alla pagina ogni due settimane.<br>
         <p>L'obbiettivo primario è quello di diffondere le nostre conoscente relative al mondo natatorio<br>
        Il secondo obbiettivo è l'ampliamento del progetto about-swim anche attraverso un app scaricabile nel play store e nell'apple store<br>
      Ci farebbe molto piacere se ti unissi alla nostra pagina instagram che puoi trovare in alto a  destra nella barra di ricerca<br>
    e non dimenticare di goderti ogni tua singola nuotata e di praticare regolarmente attività fisica</p>
    <h2>I NOSTRI OBIETTIVI</h2> 
        </div>
    <div class="div2">
    <img src="../immagini sito/Logo Design.png">

  </div>
 
</main>
<div class="container">
  <img src="../immagini sito/blu.jpeg"  height="1100px" width="100%">
  <div class="top-right" >INIZIA LA TUA AVVENTURA</div>
 <div class="top">About-swim offre una vasta gamma di esercizi e di schede <br>indicate per il miglioramento della prestazione fisica e individuale</div>
  <div class="centered"><a href="schede.html"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">start now</button></a></div>
</div>

<footer>
  <h3>GET SOME INFORMATION</h3>
  <a href="nuoto2.html.html">About us<br></a>
  <a href="https://www.instagram.com/about_swim_/">Contact us<br></a>
  about-swim
</footer>
</body>
</html>