<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delfino</title>
    <style>
header{
    font-size: 50px ;
    padding: 100px;
    text-align: center;
    background-color: black;
}
.dorso{
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:white;
    text-align: center;
}
.esercizio{
    text-align: center;
    font-style: Calibri; 
}


nav {
            background-color: blue;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 10;
            margin-left: 80;
            display:inline-table;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
             background-color: blue;
            text-align: center;
            box-sizing: border-box;
        }
        nav li {
            padding: 10px 20px;
            float:inline-start;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .button {
  position: relative;
  background-color: yellowgreen;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 5px;
  width: 10spx;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 100%;
  padding-left: 150%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.1s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
h1{
    font-size: 50px;
    font-style: Calibri;
    font-stretch: semi-expanded;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.flex-container {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: scroll;
 margin-left: 100px;
 
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 50px;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 10%;
 
}
.button1 {
  position: relative;
  background-color: lightseagreen;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 10spx;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 100%;
  padding-left: 150%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.1s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

h4{
    text-align: center;
}
img{
    height: 100px;
    width: 100px;
}
        </style>
    
    </head>
    <header style="color: white;">DELFINOs</header>
    <body>
        <nav>
           
            <ul>
              <li><a href="../nuoto2.html.html">About-Swim</li>
    
                
               
              </ul>
    <ul>
                <li><a href="../shopping.html">Shopping</a></li>
    </ul>
    <ul>
                <li class="dropdown">
                    <a href="../schede.html"class="dropbtn">Schede Di Allenamento</a>
                    
                </li>
                </ul>
        </nav>
        
<section class="esercizio">
    <h1>Tecnica</h1>
    <p>se hai appena iniziato a nuotare,<br>impara a nuotare a delfino tramite pochi semplici consigli</p>
    <img src="../../immagini sito/logo.jpg" width="500px"; padding="100px;"/><br><br><br>
    <button class="button"><a href="tecnica dorso.html">read more</a></button>
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    
    
</section>
<section class="esercizio">
    <h1>Esercizi di base</h1>
    <p>è fondamentale migliorare quella che è la tecnica di base,<br>ecco dunque una lista di esercizi che potrebberpo ritornare utili</p>
    <img src="../../immagini sito/logo.jpg"/><br><br><br>
    <button class="button"><a href="tecnica dorso.html">read more</a></button>
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    
    
</section>
<section class="esercizio">
    <h1>Esercizi di potenziamento</h1>
    <p>una volta appresa la tecnica di base, per aumentare la velocita nel dorso occorrono qualche esercizio,<br>ecco dunque una lista di esercizi che potrebberpo ritornare utili</p>
    <img src="../../immagini sito/logo.jpg"/><br><br><br>
    <button class="button"><a href="tecnica dorso.html">read more</a></button>
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    
    
</section>
<section>
    <h4>I PIU'POPOLARI</h4>
<div class="flex-container"> 
    <div>
    <img src="../../immagini sito/logo.jpg"
    height="80px";
    width="80px";
    >
    <h3> <a href="rana.html"> programma per il miglioramento della rana</a></h3>
    <ul>
    <li>miglioramento della tecnica</li>
    <li>aumento della velocità</li>
    <li>aumento dello spazio per bracciata</li>
    </ul>
    <button class="button1"><a href="rana.html">read more</a></button>
     </div>
    <div>
        <img src="../../immagini sito/logo.jpg" 
        height="80px";
        width="80px";
        >

    <h3> <a href="rana.html"> programma per il miglioramento dello stile</a></h3>
     <ul>
    <li>miglioramento della tecnica</li>
    <li>aumento della velocità</li>
    <li>aumento dello spazio per bracciata</li>
     </ul>
     <button class="button1" style="color: #333;"><a href="rana.html">read more</a></button>
    </div>
    <div>
        <img src="../../immagini sito/logo.jpg"
        height="80px";
        width="80px";
        >
    <h3> <a href="rana.html"> programma per il miglioramento del dorso</a></h3>
    <ul>
    <li>miglioramento della tecnica</li>
    <li>aumento della velocità</li>
    <li>aumento dello spazio per bracciata</li>
    </ul>
     <button style="color: #333;" class="button1" ><a href="rana.html">read more</a></button>
    </div>
    <div>
        <img src="../../immagini sito/logo.jpg" 
        height="80px";
        width="80px";>
    <h3> <a href="rana.html"> programma per il miglioramento del delfino</a></h3>
    <ul>
    <li>miglioramento della tecnica</li>
    <li>aumento della velocità</li>
    <li>aumento dello spazio per bracciata</li>
    </ul>
     <button  style="color: #333" class="button1"  ><a href="rana.html">read more</a></button>
    </div>
</section>
    </body>
    </html>
  
  