<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
header{
    font-size: 50px ;
    padding: 100px;
    text-align: center;
    background-color: black;
}
.dorso{
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:white;
    text-align: center;
}
.esercizio{
    text-align: center;
    font-style: Calibri; 
}

div{
        color:red;
        width:300px;
        border: 8px solid black;
        /*padding: 200px;*/
        margin:200px;
        /*border-radius: 30%;*/
        border-radius: 10%;
        padding: 10px;
        outline-width: 10px;
        text-align: center;
    }
nav {
            background-color: blue;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 10;
            margin-left: 80;
            display:inline-table;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
             background-color: blue;
            text-align: center;
            box-sizing: border-box;
        }
        nav li {
            padding: 10px 20px;
            float:inline-start;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .button {
  position: relative;
  background-color: yellowgreen;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 5px;
  width: 10spx;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 100%;
  padding-left: 150%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.1s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
h1{
    font-size: 50px;
    font-style: Calibri;
    font-stretch: semi-expanded;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        </style>
    
    </head>
    <header style="color: white;">IL DORSO</header>
    <body>
        <nav>
           
            <ul>
              <li><a href="nuoto2.html.html">About-Swim</li>
    
                
               
              </ul>
    <ul>
                <li><a href="shopping.html">Shopping</a></li>
    </ul>
    <ul>
                <li class="dropdown">
                    <a href="schede.html"class="dropbtn">SCHEDE DI allenamnto</a>
                    
                </li>
                </ul>
        </nav>
        
<section class="esercizio">
    <h1>Tecnica</h1>
    <p>se hai appena iniziato a nuotare,<br>impara a nuotare a dorso tramite pochi semplici consigli</p>
    <img src="dorso1.jpeg"/><br><br><br>
    <button class="button"><a href="tecnica dorso.html">read more</a></button>
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    
    
</section>
<section class="esercizio">
    <h1>Esercizi di base</h1>
    <p>è fondamentale migliorare quella che è la tecnica di base,<br>ecco dunque una lista di esercizi che potrebberpo ritornare utili</p>
    <img src="dorso1.jpeg"/><br><br><br>
    <button class="button"><a href="tecnica dorso.html">read more</a></button>
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>