<!DOCTYPE html>
<html lang="it">
    <style>
        header{
            padding: 100px;
            text-align: center;
            font-size: 30px;
            
        }
        nav {
            background-color: blue;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 10;
            margin-left: 80;
            display:inline-table;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
             background-color: blue;
            text-align: center;
            box-sizing: border-box;
        }
        nav li {
            padding: 10px 20px;
            float:inline-start;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .nav1{
            background-color: black;
        
        }
        .navul2{
            background-color: black;
        }
        .flex-container {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: scroll;
 margin-left: 100px;
 
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 50px;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 10%;
 
}
.button1 {
  position: relative;
  background-color: lightseagreen;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 10spx;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 100%;
  padding-left: 150%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.1s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

h4{
    text-align: center;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNICA RANA</title>
</head>
<header>La tecnica nella rana</header>
<body>
    <nav class="nav1" style="color:aliceblue">
        <ul class="navul2" style="color: white;">
            
                <li><a href="nuoto2.html.html">About-Swim</li>
      
                  
                 
                
        </ul>
    </nav>
    <nav>
           
       
<ul>
            <li><a href="shopping.html">Shopping</a></li>
</ul>
<ul>
            <li class="dropdown">
                <a href="schede.html"class="dropbtn">SCHEDE DI allenamnto</a>
                
            </li>
            </ul>
    </nav>
    <section>
        <center>
        <h1 style="font-size: 40px;">Tecnica di base</h1>
        <p>la rana è lo stile più lento, coinvolge i muscoli dei tricipiti, quadricipite femorale, e quadricipite<br>per realizzare una corretta bracciata a rana bisogna esegure un cerchio per poi spingere in avanti le braccia<br>
        la gambata consiste in un apeeture con le caviglie che quasi si toccano, è neccessario dare molta forza alla gambata.</p>
        <img src="immaginerana.jpeg">
        <p>è importante inoltre non fare ne una gambata troppo ampia, ne una troppo stretta, i piedi devono rimanere sotto acqua,<br> ed è neccessaria un'ottima cordinazione con la bracciata
        <br>la rana, se eseguita corretamente, in pochi cicli permette di completare una vasca. Per cicli si intende una bracciata e una gambata</p
    >
    <br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
</center>
</section>
    <section>
        <center>
            <h1 style="font-size: 40px;">La subacquea</h1>
    <img src="ranaimmagin2.jpeg">
   <p>è importante inoltre una corretta subacquea, l 'ideale sarebbero i 15 metri, ma gia 8 metri sono ottimi,<br>
Per eserguire un'ottma subacquea bisogna eseguire una <a href=delfino.html >gambata a delfino</a>, una bracciata a rana subacquea, e una gambata a rana</p>
<img src="rana-subacquea.jpeg">
<br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    </center>
    </section>
    <section>
        <center>
            <h1 style="font-size: 40px;">La virata</h1>
    <img src="virata a rana.jpeg">
   <p>la virata a delfino permette di eseguire due o più vasche di fila senza fermarsi.<br>
Per eseguire bene una virata bisogna toccare con due mani il muro, girarsi e spingere con entrmabe le gambe dal muretto,<br>
sucessivamnete bisogna eseguire un ciclo di rana subacqua</p>
<img src="virata a rana 2.jpeg">
<br><br><br><br><br>
    <br><hr width="1000px" color="black" height="0.5px"></br>
    </center>
    </section>
    <section>
        <h4>I PIU'POPOLARI</h4>
    <div class="flex-container"> 
        <div>
        <img src="ranista.jpeg"h1
        height="80px";
        width="80px";
        >
        <h3> <a href="rana.html"> programma per il miglioramento della rana</a></h3>
        <ul>
        <li>miglioramento della tecnica</li>
        <li>aumento della velocità</li>
        <li>aumento dello spazio per bracciata</li>
        </ul>
        <button class="button1"><a href="rana.html">read more</a></button>
         </div>
        <div>
            <img src="ranista.jpeg" 
            height="80px";
            width="80px";
            >
    
        <h3> <a href="rana.html"> programma per il miglioramento dello stile</a></h3>
         <ul>
        <li>miglioramento della tecnica</li>
        <li>aumento della velocità</li>
        <li>aumento dello spazio per bracciata</li>
         </ul>
         <button class="button1" style="color: #333;"><a href="rana.html">read more</a></button>
        </div>
        <div>
            <img src="ranatecnica.jpeg"
            height="80px";
            width="80px";
            >
        <h3> <a href="rana.html"> programma per il miglioramento del dorso</a></h3>
        <ul>
        <li>miglioramento della tecnica</li>
        <li>aumento della velocità</li>
        <li>aumento dello spazio per bracciata</li>
        </ul>
         <button style="color: #333;" class="button1" ><a href="rana.html">read more</a></button>
        </div>
        <div>
            <img src="ranista.jpeg" 
            height="80px";
            width="80px";>
        <h3> <a href="rana.html"> programma per il miglioramento del delfino</a></h3>
        <ul>
        <li>miglioramento della tecnica</li>
        <li>aumento della velocità</li>
        <li>aumento dello spazio per bracciata</li>
        </ul>
         <button  style="color: #333" class="button1"  ><a href="rana.html">read more</a></button>
        </div>
    </section>
</body>
</html>